{
  "name": "travis-wallboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/aterlamia/travis-wallboard.git"
  },
  "devDependencies": {
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7"
  }
}
